server.port=6000
spring.application.name=gulimall-coupon


#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##\u670D\u52A1\u8FFD\u8E2A
#spring.zipkin.base-url=http://192.168.77.130:9411/
##\u5173\u95ED\u670D\u52A1\u53D1\u73B0
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##\u914D\u7F6E\u91C7\u6837\u5668
#spring.sleuth.sampler.probability=1