server.port=30000
spring.application.name=gulimall-third-party
spring.cloud.alicloud.access-key=LTAI4GC3LtTNqqDvh3cNPkcH
spring.cloud.alicloud.secret-key=PJexhAhBrvciYypEDbIZRd8yU57Ntl
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.cloud.alicloud.oss.bucket=zhen-mall